# daily-school

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/daily_school/daily_school/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daily_school/daily_school/: MainActivity.kt
app/src/main/java/com/daily_school/daily_school/components/: CalendarComponent.kt
app/src/main/java/com/daily_school/daily_school/home/: HomeCalendarFragment.kt  HomeCalendarRvAdapter.kt  HomeOnItemListener.kt
app/src/main/java/com/daily_school/daily_school/ui/: AccountActivity.kt  AddTodoActivity.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MealActivity.kt  MealFragment.kt  MealWeeklyModel.kt  MealWeeklyRvAdapter.kt  NextActivity.kt  OnboardingActivity.kt  PlanActivity.kt  PlanFragment.kt  ProfileActivity.kt  ProfileFragment.kt  ScheduleActivity.kt  ScheduleFragment.kt  SchoolInfoActivity.kt  SchoolNameFragment.kt  StudentInfoSpinnerAdapter.kt
app/src/main/res/drawable/: bg_blue.xml  bg_blue_fill.xml  bg_spinner_blue.xml  bg_spinner_gray7.xml  border_blue_transparency_30.xml  border_dash_main_color.xml  border_gray10.xml  border_gray7.xml  border_gray_radius_white_rectangle.xml  border_main_color.xml  bottom_menu_color.xml  button_circle.xml  button_ellipse.xml  circle_blue.xml  edittext_border_gray.xml  ic_account_delete.xml  ic_account_management_left.xml  ic_addtodo_calendar.xml  ic_addtodo_check.xml  ic_addtodo_choose.xml  ic_bottom_arrow_gray.xml  ic_first_rolling.xml  ic_home_d_day_right.xml  ic_meal_calendar_x.xml  ic_meal_down.xml  ic_meal_food.xml  ic_meal_notion.xml  ic_meal_point.xml  ic_mock_up_empty.xml  ic_mock_up_full.xml  ic_profile_filter.xml  ic_profile_right.xml  ic_question_down.xml  ic_question_up.xml  ic_repeat_none.xml  ic_schedule_add.xml  ic_schedule_delete.xml  ic_schedule_quote.xml  ic_school_info_x.xml  ic_school_name_search.xml  (+32 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: account_dialog.xml  activity_account.xml  activity_addsubject.xml  activity_addtodo.xml  activity_login.xml  activity_main.xml  activity_mock_up.xml  activity_next.xml  activity_onboarding.xml  activity_question.xml  activity_school_info.xml  activity_theme.xml  calendar_component.xml  fragment_edit_subject.xml  fragment_first_mock_up.xml  fragment_home.xml  fragment_home_calendar.xml  fragment_meal.xml  fragment_meal_breakfast.xml  fragment_meal_breakfast_today_dialog.xml  fragment_meal_calendar.xml  fragment_meal_dinner.xml  fragment_meal_dinner_today_dialog.xml  fragment_meal_launch.xml  fragment_meal_launch_today_dialog.xml  fragment_plan.xml  fragment_plan_list.xml  fragment_profile.xml  fragment_schedule.xml  fragment_school_name.xml  fragment_second_mock_up.xml  fragment_third_mock_up.xml  home_calendar_rv_item.xml  item_add_subject_spinner.xml  item_student_info_spinner.xml  meal_breakfast_today_dialog_rv_item.xml  meal_breakfast_today_rv_item.xml  meal_breakfast_week_each_rv_item.xml  meal_breakfast_week_rv_item.xml  meal_calendar_rv_item.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation_bar.xml  main_nav.xml  mockup_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/daily_school/daily_school/: ExampleUnitTest.kt
app/ui/: StudentInfoSpinnerModel.kt
app/ui/page/: MealFragment.kt  PlanFragment.kt
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
