<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radius_white_rectangle_draw"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools.context=".ui.Profile.AccountDialog">

        <!-- 회원탈퇴 경고 아이콘 마크-->
        <ImageView
            android:id="@+id/accountIcExclamationMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:src="@drawable/ic_account_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 회원탈퇴 경고 텍스트뷰-->
        <TextView
            android:id="@+id/accountDeleteMainTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pretendard"
            android:text="회원탈퇴"
            android:textColor="@color/gray_1"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountIcExclamationMark" />

        <!-- 회원탈퇴 경고 문구 텍스트뷰-->
        <TextView
            android:id="@+id/accountDeleteSecondTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/pretendard"
            android:gravity="center"
            android:text="탈퇴 시 모든 데이터가 삭제되며 복구할 수 없습니다.\n그래도 탈퇴하시겠습니까?"
            android:textColor="@color/gray_2"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountDeleteMainTextView" />

        <!-- 회원탈퇴 선택 영역-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/accountDeleteSecondTextView"
            android:orientation="horizontal">

            <!-- 회원 탈퇴 취소 버튼-->
            <Button
                android:id="@+id/accountCancelBtn"
                android:background="@drawable/radius_border_blue_button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="13dp"
                android:fontFamily="@font/pretendard"
                android:text="취소하기"
                android:textColor="@color/main_color"
                android:textSize="16sp"/>

            <!-- 회원 탈퇴 버튼-->
            <Button
                android:id="@+id/accountDeleteBtn"
                android:background="@drawable/radius_blue_button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="26dp"
                android:text="탈퇴하기"
                android:textSize="16sp"
                android:textColor="@color/white"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
