<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".ui.profile.ThemeActivity">


        <!--   프로필 프래그먼트로 이동하는 아이콘-->
        <ImageView
            android:id="@+id/themeIcToProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="58dp"
            android:src="@drawable/ic_account_management_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--   자주 묻는 질문 메인 텍스트뷰-->
        <TextView
            android:id="@+id/themeMainTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="58dp"
            android:fontFamily="@font/pretendard"
            android:text="화면 테마 설정"
            android:textColor="@color/gray_1"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--   첫번째 선-->
        <LinearLayout
            android:id="@+id/themeFirstLine"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="15dp"
            android:background="@color/linear_border_line_color"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/themeMainTextView">

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lightModeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/themeFirstLine">

            <TextView
                android:id="@+id/themeLightModeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12sp"
                android:fontFamily="@font/pretendard"
                android:text="라이트 모드"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lightModeLayout" />

            <ImageView
                android:id="@+id/themeIcLightMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/profile_theme_check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lightModeLayout" />

            <!-- 두 번째 선-->
            <LinearLayout
                android:id="@+id/themeSecondLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:background="@color/linear_border_line_color"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/lightModeLayout">

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/darkModeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/lightModeLayout">

            <TextView
                android:id="@+id/themeDarkModeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14sp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/pretendard"
                android:text="다크 모드"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/darkModeLayout" />

            <ImageView
                android:id="@+id/themeIcDarkMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="14dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/profile_theme_check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/darkModeLayout" />

            <!-- 세 번째 선-->
            <LinearLayout
                android:id="@+id/themeThirdLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linear_border_line_color"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/darkModeLayout">

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>