<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!-- 윗면 선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@color/gray_8"
        />

    <!-- 요일 영역 Layout-->
    <LinearLayout
        android:id="@+id/dayArea"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="일"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/sunday_color"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="월"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="화"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="수"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="목"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="금"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="토"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/saturday_color" />
    </LinearLayout>

    <!-- 아랫면 선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@color/gray_7"
        />

    <!-- 일자 표시 GridView-->
    <GridView
        android:id="@+id/gridCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numColumns="7"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:verticalSpacing="40dp"/>

</LinearLayout>