<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    Fragment 화면-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color">

            <!--    프로필 메인 텍스트뷰-->
            <TextView
                android:id="@+id/profileMainTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="58dp"
                android:fontFamily="@font/pretendard_extrabold"
                android:gravity="center"
                android:text=""
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!--   프로필 수정 아이콘-->
            <ImageView
                android:id="@+id/profileIcFilter"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/ic_profile_filter"
                app:layout_constraintStart_toEndOf="@+id/profileMainTextView"
                app:layout_constraintTop_toTopOf="parent" />


            <!--   첫번째 선-->
            <LinearLayout
                android:id="@+id/profileFirstLine"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="15dp"
                android:background="@color/linear_border_line_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileMainTextView"
                android:orientation="vertical">

            </LinearLayout>

            <!--    회색 사각형 화면-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileGrayRectangle"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/profile_background_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileFirstLine">

                <!-- 닉네임 텍스트뷰-->
                <TextView
                    android:id="@+id/profileNicknameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/pretendard"
                    android:text=""
                    android:textColor="@color/gray_1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/profileGrayRectangle" />

                <!-- 인사말 텍스트뷰-->
                <TextView
                    android:id="@+id/profileHelloTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/pretendard"
                    android:text="님, 안녕하세요?"
                    android:textColor="@color/gray_1"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/profileNicknameTextView"
                    app:layout_constraintTop_toTopOf="@+id/profileGrayRectangle"/>

                <!-- 하얀색 사각형 화면-->
                <ImageView
                    android:id="@+id/profileWhiteRectangle"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/radius_white_rectangle_draw"
                    app:layout_constraintTop_toBottomOf="@+id/profileHelloTextView" />


                <!--     현재 학교를 감싸는 파란색 사각형 화면-->
                <ImageView
                    android:id="@+id/profileBlueRectangle"
                    android:layout_width="61dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/radius_blue_rectangle"
                    app:layout_constraintStart_toStartOf="@+id/profileWhiteRectangle"
                    app:layout_constraintTop_toTopOf="@+id/profileWhiteRectangle" />

                <!--   현재 학교 텍스트뷰-->
                <TextView
                    android:id="@+id/profileCurrentSchoolTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard"
                    android:text="현재 학교"
                    android:textColor="@color/main_color"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/profileBlueRectangle"
                    app:layout_constraintEnd_toEndOf="@+id/profileBlueRectangle"
                    app:layout_constraintStart_toStartOf="@+id/profileBlueRectangle"
                    app:layout_constraintTop_toTopOf="@+id/profileBlueRectangle" />


                <!--    현재 학교 동적 텍스트뷰-->
                <TextView
                    android:id="@+id/profileCurrentSchoolDynamicTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/pretendard"
                    android:text=""
                    android:textColor="@color/gray_1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/profileWhiteRectangle"
                    app:layout_constraintTop_toBottomOf="@+id/profileBlueRectangle" />


                <!--   수정 화면으로 가는 아이콘-->
                <ImageView
                    android:id="@+id/profileIcToProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/ic_profile_right"
                    app:layout_constraintEnd_toEndOf="@+id/profileWhiteRectangle"
                    app:layout_constraintTop_toBottomOf="@+id/profileBlueRectangle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--   계정 관리 텍스트뷰-->
            <TextView
                android:id="@+id/profileAccountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="19dp"
                android:fontFamily="@font/pretendard"
                android:text="계정 관리"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileGrayRectangle" />

            <!--   계정 관리 아이콘-->
            <ImageView
                android:id="@+id/profileIcToAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginRight="21dp"
                android:src="@drawable/ic_profile_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileGrayRectangle" />


            <!--   자주 묻는 질문 텍스트뷰-->
            <TextView
                android:id="@+id/profileQuestionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="19dp"
                android:fontFamily="@font/pretendard"
                android:text="자주 묻는 질문"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileAccountTextView" />

            <!--   자주 묻는 질문 아이콘-->
            <ImageView
                android:id="@+id/profileIcToQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginRight="21dp"
                android:src="@drawable/ic_profile_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileIcToAccount" />

            <!-- 화면 테마 설정 텍스트뷰-->
            <TextView
                android:id="@+id/profileThemeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="19dp"
                android:fontFamily="@font/pretendard"
                android:text="화면 테마 설정"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileQuestionTextView" />

            <!-- 화면 테마 설정 아이콘-->
            <ImageView
                android:id="@+id/profileIcToTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginRight="21dp"
                android:src="@drawable/ic_profile_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileIcToQuestion" />

            <!--   로그아웃 텍스트뷰-->
            <TextView
                android:id="@+id/profileLogoutTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="19dp"
                android:fontFamily="@font/pretendard"
                android:text="로그아웃 하기"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileThemeTextView" />

            <!--   로그아웃 아이콘-->
            <ImageView
                android:id="@+id/profileIcToLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginRight="21dp"
                android:src="@drawable/ic_profile_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileIcToTheme" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>
</layout>