<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.page.ScheduleFragment">

        <!-- 메인 텍스트뷰-->
        <TextView
            android:id="@+id/scheduleMainTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="58dp"
            android:fontFamily="@font/pretendard_extrabold"
            android:gravity="center"
            android:text="데일중학교 1학년 1반"
            android:textColor="@color/gray_2"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--   프로필 수정 아이콘-->
        <ImageView
            android:id="@+id/scheduleIcFilter"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_profile_filter"
            app:layout_constraintStart_toEndOf="@+id/scheduleMainTextView"
            app:layout_constraintTop_toTopOf="parent" />


        <!--   첫번째 선-->
        <LinearLayout
            android:id="@+id/scheduleFirstLine"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="15dp"
            android:background="@color/gray_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scheduleIcFilter"
            android:orientation="vertical">
        </LinearLayout>

        <!-- 인용구 이미지 -->
        <ImageView
            android:id="@+id/scheduleQuoteImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_schedule_quote"
            app:layout_constraintTop_toBottomOf="@id/scheduleFirstLine"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 학년/반 텍스트뷰 -->
        <TextView
            android:id="@+id/scheduleClassText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:text="1학년 1반 1학기"
            android:textSize="22sp"
            android:textColor="@color/main_color"
            android:fontFamily="@font/pretendard"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/scheduleFirstLine"
            app:layout_constraintStart_toEndOf="@id/scheduleQuoteImage" />

        <!-- 과목 추가 영역 -->
        <FrameLayout
            android:id="@+id/scheduleAddArea"
            android:layout_width="103dp"
            android:layout_height="38dp"
            android:background="@drawable/radius_white_rectangle"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="22dp"
            app:layout_constraintTop_toBottomOf="@id/scheduleFirstLine"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- 과목 추가 이미지 -->
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_schedule_add"
                android:layout_marginStart="13dp"
                android:layout_gravity="center_vertical|start" />

            <!-- 과목 추가 텍스트 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="과목 추가"
                android:textSize="14sp"
                android:textColor="@color/main_color"
                android:fontFamily="@font/pretendard"
                android:layout_marginStart="35dp"
                android:layout_gravity="center_vertical|start" />
        </FrameLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/schedule_cell_border"
            app:layout_constraintTop_toBottomOf="@id/scheduleAddArea"
            app:layout_constraintStart_toStartOf="parent">

            <!-- 테이블 헤더 -->
            <TableRow>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="교시"
                    android:textSize="16sp"
                    android:textColor="@color/gray_6"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="월"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="화"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="수"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="목"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="금"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="1"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="수학"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="국어"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="국어"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="영어"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="영어"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="2"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="국어"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="수학"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="국어"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="영어"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="영어"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="3"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="영어"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="수학"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="수학"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="국어"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="국어"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="4"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="영어"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="수학"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="수힉"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="국어"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="국어"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="점심시간"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:layout_span="7"
                    android:gravity="center"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="5"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="진로"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="과학"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="영어"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="영어"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="영어"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="6"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="진로"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="과학"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="7"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="과학"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="8"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:text="과학"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="37dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/schedule_cell_border"
                    android:gravity="center"/>
            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>