<?xml version="1.0" encoding="utf-8"?>

<!--학교 검색 화면-->
<layout>
    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/frameArea"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.SchoolNameFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_school_name_x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#C0C0C0"
                android:drawableRight="@drawable/ic_school_name_search"
                android:fontFamily="@font/pretendard"
                android:hint="학교 이름을 검색해 주세요."
                android:textColor="#9E9E9E"
                android:textColorHint="#C0C0C0"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard"
                android:text="학교가 검색되지 않았어요"
                android:textColor="#BDBDBD"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="101dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</layout>
