<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.page.MealLaunchFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/launchSwipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--    스크롤뷰-->
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_color">

                    <!--    날짜 감싸는 박스-->
                    <ImageView
                        android:id="@+id/mealLaunchDateRectangle"
                        android:layout_width="160dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/radius_gray6_rectangle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--    날짜 텍스트뷰-->
                    <TextView
                        android:id="@+id/mealLaunchDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/pretendard"
                        android:text=""
                        android:textColor="@color/gray_1"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/mealLaunchDateRectangle"
                        app:layout_constraintTop_toTopOf="@+id/mealLaunchDateRectangle" />

                    <!--    날짜 다이어로그로 가는 아이콘-->
                    <ImageView
                        android:id="@+id/mealLaunchIcToDateDialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_meal_down"
                        app:layout_constraintStart_toEndOf="@+id/mealLaunchDateTextView"
                        app:layout_constraintTop_toTopOf="@+id/mealLaunchDateRectangle" />

                    <!--     오늘의 급식 텍스트뷰-->
                    <TextView
                        android:id="@+id/mealLaunchTodayTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="74dp"
                        android:fontFamily="@font/pretendard_extrabold"
                        android:text="오늘의 급식"
                        android:textColor="@color/gray_1"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--    오늘의 급식 아이콘-->
                    <ImageView
                        android:id="@+id/mealLaunchTodayIc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="76dp"
                        android:src="@drawable/ic_meal_food"
                        app:layout_constraintStart_toEndOf="@+id/mealLaunchTodayTextView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- 칼로리 텍스트뷰 영역-->
                    <ImageView
                        android:id="@+id/mealLaunchCalorieRectangle"
                        android:layout_width="77dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="76dp"
                        android:src="@drawable/radius_gray8_rectangle"
                        app:layout_constraintStart_toEndOf="@+id/mealLaunchTodayIc"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- 칼로리 텍스트뷰-->
                    <TextView
                        android:id="@+id/mealLaunchCalorieTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard"
                        android:text=""
                        android:textColor="@color/gray_1"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/mealLaunchCalorieRectangle"
                        app:layout_constraintEnd_toEndOf="@+id/mealLaunchCalorieRectangle"
                        app:layout_constraintStart_toStartOf="@+id/mealLaunchCalorieRectangle"
                        app:layout_constraintTop_toTopOf="@+id/mealLaunchCalorieRectangle" />

                    <!--    오늘의 급식 다이어로그로 가는 아이콘-->
                    <ImageView
                        android:id="@+id/mealLaunchIcToMealDialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="74dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_profile_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--    오늘의 급식 감싸는 박스-->
                    <ImageView
                        android:id="@+id/mealLaunchPlanRectangle"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/radius_blue_rectangle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mealLaunchTodayTextView" />

                    <!--    급식이 제공되지 않을 때 나오는 아이콘-->
                    <ImageView
                        android:id="@+id/mealLaunchNotionIc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:layout_marginTop="33dp"
                        android:src="@drawable/ic_meal_notion"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="@+id/mealLaunchPlanRectangle"
                        app:layout_constraintTop_toTopOf="@+id/mealLaunchPlanRectangle" />

                    <!--    급식이 나오지 않을 때 나오는 텍스트뷰-->
                    <TextView
                        android:id="@+id/mealLaunchNotionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130dp"
                        android:layout_marginTop="9dp"
                        android:fontFamily="@font/pretendard"
                        android:gravity="center"
                        android:text="급식이 제공되지\n않는 날이에요"
                        android:textColor="@color/gray_5"
                        android:textSize="14sp"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="@+id/mealLaunchPlanRectangle"
                        app:layout_constraintTop_toBottomOf="@+id/mealLaunchNotionIc" />

                    <!--    오늘의 급식 리사이클러뷰-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/todayLaunchMealRv"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="22dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/mealLaunchPlanRectangle"
                        app:layout_constraintEnd_toEndOf="@+id/mealLaunchPlanRectangle"
                        app:layout_constraintStart_toStartOf="@+id/mealLaunchPlanRectangle"
                        app:layout_constraintTop_toTopOf="@+id/mealLaunchPlanRectangle" />

                    <!--    이번주 급식 텍스트뷰-->
                    <TextView
                        android:id="@+id/mealLaunchWeekTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="21dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/pretendard"
                        android:text="이번주 급식"
                        android:textColor="@color/gray_1"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mealLaunchPlanRectangle" />

                    <!--   이번주 급식 리사이클러뷰-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/weeklyLaunchMealRv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mealLaunchWeekTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>

</layout>
