<?xml version="1.0" encoding="utf-8"?>

<!--날짜를 나타내는 레이아웃-->
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeCalendarLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 날짜를 나타내는 텍스트 뷰 -->
        <RelativeLayout
            android:id="@+id/homeCalendarRvLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/homeCalendarCircle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_circle" />

            <TextView
                android:id="@+id/homeCalendarRvTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/pretendard"
                android:text="1"
                android:textSize="18sp"
                android:textColor="@color/gray_1" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>