<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/background_color">

    <!-- 스피너 색상 이미지 -->
    <ImageView
        android:id="@+id/colorImageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/button_circle" />

    <!-- 스피너 아이탬 화면 -->
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/spinnerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/gray_1"
        android:textSize="16sp"/>

    <!-- 화살표 이미지 -->
    <ImageView
        android:id="@+id/upArrowImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="148dp"
        android:background="@drawable/ic_up_arrow_gray" />

</LinearLayout>