<?xml version="1.0" encoding="utf-8"?>

<!--스피너 아이탬 화면-->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerTextView"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/border_gray7"
    android:fontFamily="@font/pretendard"
    android:gravity="center"
    android:padding="10dp"
    android:text=""
    android:textColor="@color/gray_1"
    android:textSize="18sp"/>
