<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="20dp">

    <ImageView
        android:id="@+id/planTodoCheckImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/ic_todo_check_enable" />

    <TextView
        android:id="@+id/planTodoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/ic_color_black"
        android:fontFamily="@font/pretendard"
        android:layout_marginStart="20dp" />

</LinearLayout>