<?xml version="1.0" encoding="utf-8"?>

<!-- 질문에 대한 대답 내용 리사이클러 뷰 구성 레이아웃 화면-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#F8F8FF">

        <!-- 질문에 대한 대답 내용 텍스트뷰-->
        <TextView
            android:id="@+id/questionDetailTextVIew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/pretendard"
            android:gravity="left"
            android:text=""
            android:textColor="@color/gray_1"
            android:textSize="16sp"
            android:lineSpacingExtra="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
