<?xml version="1.0" encoding="utf-8"?>

<!-- 학교 정보 리사이클러뷰 상세 화면-->
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/schoolNameInfoRvArea"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#FFFFFF">

        <!-- 학교 이름 텍스트뷰-->
        <TextView
            android:id="@+id/schoolNameInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard"
            android:text="hello"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textFontWeight="600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 지번을 감싸는 이미지뷰-->
        <ImageView
            android:id="@+id/schoolNameGrayRectangle"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/radius_gray_rectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/schoolNameInfoTextView" />

        <!-- 지번 텍스트뷰-->
        <TextView
            android:id="@+id/schoolNameRectangleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard"
            android:text="지번"
            android:textSize="12sp"
            android:textColor="#616161"
            app:layout_constraintBottom_toBottomOf="@+id/schoolNameGrayRectangle"
            app:layout_constraintEnd_toEndOf="@+id/schoolNameGrayRectangle"
            app:layout_constraintStart_toStartOf="@+id/schoolNameGrayRectangle"
            app:layout_constraintTop_toTopOf="@+id/schoolNameGrayRectangle" />

        <!-- 주소 텍스트뷰-->
        <TextView
            android:id="@+id/schoolNameAddressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="6dp"
            android:text="android"
            android:textSize="16sp"
            android:textColor="#757575"
            app:layout_constraintStart_toEndOf="@+id/schoolNameGrayRectangle"
            app:layout_constraintTop_toBottomOf="@+id/schoolNameInfoTextView" />

        <!-- 상세 화면 구분선-->
        <View
            android:id="@+id/schoolNameFirstLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
